DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
DATABASE_NAME=BL2_DB
POSTGRES_PORT=5432
NODE_ENV=development
POSTGRES_DATABASE_HOST=BL2_DB_POSTGRES
API_USER=BLuser
API_PASS=BLpass
API_PORT=5000