DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
DATABASE_NAME=BL2_DB
POSTGRES_PORT=5432
MONGO_PORT=27017
NODE_ENV=development
POSTGRES_DATABASE_HOST=localhost
MONGO_DATABASE_HOST=localhost
API_USER=BLuser
API_PASS=BLpass
API_PORT=5000